<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <group android:checkableBehavior="single"
        android:id="@+id/dasss"
        >

        <item android:id="@+id/nav_dash"
            android:icon="@drawable/ic_action_dash"
            android:title="DashBoard"
            />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/info"
        >

        <item android:id="@+id/About"
            android:icon="@drawable/ic_action_about"
            android:title="About Us"
            />

        <item android:id="@+id/Logout"
            android:icon="@drawable/ic_action_logout"
            android:title="Log Out"
            />
    </group>

</menu>